import re
import time

import requests_html
import xlsxwriter as xw
from requests.adapters import HTTPAdapter

headers = {
    'User-Agent': requests_html.user_agent(),
    'Accept': '*/*',
    'Accept-Encoding': 'gzip, deflate',
    'Accept-Language': 'zh-CN,zh-HK;q=0.8,en-GB;q=0.6,en-US;q=0.4',
}


def create_execl(play_id, worksheet, session, starkey1, teamNmae):
    for p_key, pid in enumerate(play_id, start=1):
        # 框架url
        url = 'http://nba.win0168.com/cn/Tech/TechTxtLive.aspx?matchid=%s' % pid
        r = session.get(url, timeout=6)
        # ------------总比分 ----------------#
        print(url)
        match = re.search(r'(\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2})', r.html.find('td#headStr', first=True).text)
        datatime = match.group()
        lists= []
        for tr_key, tr_val in enumerate(r.html.find('table.t_bf > tr'),start=0):
            if(tr_key==0):
                continue
            groub = []
            for td_key, td_val in enumerate(tr_val.find('td'), start=0):
                groub.append(td_val.text)
            lists.append(groub)
        zf1 = lists[0].pop()
        zf2 = lists[1].pop()
        if(len(lists[0])==6):
            jiashicai1 = lists[0].pop()
            jiashicai2 = lists[1].pop()
            disijie1 = lists[0].pop()
            disijie2 = lists[1].pop()
            lists[0].append(int(jiashicai1)+int(disijie1))
            lists[1].append(int(jiashicai2)+int(disijie2))
        print(lists)
        lists[0].append(int(lists[0][1])+int(lists[1][1]))
        lists[0].append(int(lists[0][2])+int(lists[1][2]))
        lists[0].append(int(lists[0][3])+int(lists[1][3]))
        lists[0].append(int(lists[0][4])+int(lists[1][4]))
        lists[0].append(int(lists[0][5]) + int(lists[0][6]))
        lists[0].append(int(zf1) + int(zf2))
        #队伍
        lists[0].insert(1, lists[1][0])
        #A1 A2 B1 B2
        lists[0][2] = A1B1(int(lists[0][2]), int(lists[1][1]))
        lists[0][3] = A1B1(int(lists[0][3]), int(lists[1][2]))
        lists[0][4] = A1B1(int(lists[0][4]), int(lists[1][3]))
        lists[0][5] = A1B1(int(lists[0][5]), int(lists[1][4]))
        #单双
        lists[0][6] = jioshu(int(lists[0][6]))
        lists[0][7] = jioshu(int(lists[0][7]))
        lists[0][8] = jioshu(int(lists[0][8]))
        lists[0][9] = jioshu(int(lists[0][9]))
        lists[0][10] = jioshu(int(lists[0][10]))
        lists[0][11] = jioshu(int(lists[0][11]))
        starkey1 = starkey1 + 1
        worksheet.write(starkey1, 0, teamNmae)
        worksheet.write(starkey1, 1, datatime)
        for kss, vales in enumerate(lists[0], start=2):
            worksheet.write(starkey1, kss, vales)
        print('完成', p_key, '场')
    return starkey1

def A1B1(num1,num2):
    sa = jioshu(num1)
    sa2 = jioshu(num2)
    if (sa==1 and sa2 ==2):
        return "A1"
    if (sa==1 and sa2 ==1):
        return "A2"
    if (sa==2 and sa2 ==1):
        return "B1"
    if (sa==2 and sa2 ==2):
        return "B2"

def jioshu(num):
    if (num % 2) == 0:
        return 2
    else:
        return 1

def regular_season(team, teamNmae, requests_date):
    with requests_html.HTMLSession() as session:
        session.headers = headers
        session.mount('http://', HTTPAdapter(max_retries=5))
        session.mount('https://', HTTPAdapter(max_retries=5))
        url_format = 'http://nba.win0168.com/jsData/LeagueSeason/sea%s.js' %(team)
        r = session.get(url_format, timeout=6)
        year_month = map(lambda x: x.split(','), r.html.search('arrSeason = [[{}]];')[0].split('],['))
        for ym in year_month:
            requests_time = ym[0]
            requests_time = requests_time[1:len(requests_time)-1]
            requests_date = requests_time.replace('20', '')
            requests_date = requests_date.replace('\'\'', '')
            # 常规赛
            for i in range(13):
                url_format = 'http://nba.win0168.com/jsData/matchResult/%s/l%s_1_%s_%s.js' % (
                    requests_date, team, requests_time[:4], i)
                r = session.get(url_format, timeout=6)
                print(r.url)

                print(len(r.html.find('body')))


            # for i in range(ym[1]):
            #     if(i==1):
            #
            #
            #
            #
            #
            #
            #
            #     print(i)






        # 抓取的常规赛年月

        # url_format = 'http://nba.win0168.com/jsData/matchResult/18/l2_1_2018_8.js'
        # # 414:'世界杯美洲预选赛'
        # # url_format = 'http://nba.win0168.com/jsData/matchResult/17-19/c414.js'
        #
        #
        # r = session.get(url_format, timeout=6)
        # print(r.url)
        # print(r.html)
        # # 年月数据格式化
        # year_month = map(lambda x: x.split(','), r.html.search('ymList = [[{}]];')[0].split('],['))
        # workbook = xw.Workbook(teamNmae+'.xlsx')
        # worksheet = workbook.add_worksheet()
        # worksheet.set_column('A:A', 15)
        # worksheet.set_column('H:H', 15)
        # worksheet.set_column('I:I', 15)
        # worksheet.set_column('J:J', 15)
        # worksheet.write(0, 0, "赛事")
        # worksheet.write(0, 1, "时间")
        # worksheet.write(0, 2, "队伍1")
        # worksheet.write(0, 3, "队伍2")
        # worksheet.write(0, 4, "第一节")
        # worksheet.write(0, 5, "第二节")
        # worksheet.write(0, 6, "第三节")
        # worksheet.write(0, 7, "第四节")
        # worksheet.write(0, 8, "第一节")
        # worksheet.write(0, 9, "第二节")
        # worksheet.write(0, 10, "第三节")
        # worksheet.write(0, 11, "第四节")
        # worksheet.write(0, 12, "半场")
        # worksheet.write(0, 13, "全场")
        #
        # starkey1 = 0
        # for ym in year_month:
        #     # if ym == ['2018', '12']:
        #     #     return 0
        #     url = 'http://nba.win0168.com/jsData/matchResult/%s/l%s_1_%s_%s.js?version=2018112112' % (
        #         requests_date, team, ym[0], ym[1])
        #     url = 'http://nba.win0168.com/jsData/matchResult/18/l2_1_2018_8.js'
        #     r = session.get(url, timeout=6)
        #     # 该年月的比赛id
        #     play_id = map(lambda x: x.split(',')[0], r.html.search('arrData = [[{}]];')[0].split('],['))
        #     play_id = list(play_id)
        #     # 当前场次后无数据 截取list
        #     # if ym == ['2018', '11']:
        #     #     play_id = play_id[:play_id.index('325827')]
        #     # 新建工作薄
        #     starkey1 = create_execl(play_id, worksheet, session, starkey1, teamNmae)
        #     # 关闭保存
        #     print('完成', ym[0], ym[1])
        # #季后赛
        # # 抓取季度数据
        # url_format = 'http://nba.win0168.com/jsData/matchResult/%s/l%s_2.js?version=2018112122' % (requests_date, team)
        # r = session.get(url_format, timeout=6)
        # # 季度数据格式化
        # print(r.url)
        # quarter = list(map(lambda x: x.split(',')[0],re.split(",\[\[|[0-9]\],\[", r.html.search(",[[{}var")[0])))
        # # 该年月的比赛id
        # play_id = quarter
        # create_execl(play_id, worksheet, session, starkey1, teamNmae)
        # workbook.close()
        # print('完成季后赛', requests_date)

def playoffs(requests_date):
    with requests_html.HTMLSession() as session:
        session.headers = headers
        session.mount('http://', HTTPAdapter(max_retries=5))
        session.mount('https://', HTTPAdapter(max_retries=5))
        # 抓取季度数据
        r = session.get('http://nba.win0168.com/jsData/matchResult/%s/l1_2.js?version=2018112122' % requests_date,
                        timeout=6)
        # 季度数据格式化
        quarter = list(map(lambda x: x.split(',')[0],
                           re.split(",\[\[|[0-9]\],\[", r.html.search(",[[{}var")[0])))
        # 新建excel format: year - month.xlsx
        workbook = xw.Workbook(requests_date + '季后赛.xlsx')
        # 该年月的比赛id
        play_id = quarter
        create_execl(play_id, workbook, session)
        # 关闭保存
        workbook.close()
        print('完成', requests_date)


if __name__ == '__main__':
    #  总共错误的  2:'WNBA' 302:'阿根廷篮联',148:'东南澳联',196:'东南澳女联', 36:'WCBA',171:'VTB',167:'欧国杯', 7:'Euro',21:'欧协杯',386:'篮冠联', 236:'东盟篮联', 10:'篮球世界杯',406:'世界杯欧洲预选赛',408:'世界杯亚洲区预选赛', 414:'世界杯美洲预选赛'
    # 一部分错误的 353:'日篮联',81:'日联',
    #1: 'NBA', 2:'WNBA', 20: '西班牙蓝甲', 16: '意大利蓝甲', 17: '希腊篮甲',
    # 23: '俄罗斯篮超', 25: '土耳其篮超', 29: '波兰篮甲', 142: '立陶宛篮甲', 147: '爱沙尼亚超级篮球联赛', 231: '拉脱维亚篮球甲级联赛'
    # ,19:'法国男子篮球甲级联赛',302:'阿根廷篮联',14:'NBL(A)', 131:'澳大利亚女子篮球',148:'东南澳联'
    # ,196:'东南澳女联',353:'日篮联',81:'日联',15:'韩篮甲', 106:'韩女甲', 5:'CBA',
    # 36:'WCBA',171:'VTB',18:'亚海联', 167:'欧国杯', 7:'Euro',21:'欧协杯',386:'篮冠联', 236:'东盟篮联', 10:'篮球世界杯',406:'世界杯欧洲预选赛',408:'世界杯亚洲区预选赛', 414:'世界杯美洲预选赛'
    dict_timedate={1:'WNBA'}


    dict_date = ['17-18']
    for tm in dict_timedate:
        for date in dict_date:
            regular_season(tm, dict_timedate[tm], date)


