import re
import time

import requests_html
import json
import xlsxwriter as xw
from requests.adapters import HTTPAdapter

headers = {
    'User-Agent': requests_html.user_agent(),
    'Accept': '*/*',
    'Accept-Encoding': 'gzip, deflate',
    'Accept-Language': 'zh-CN,zh-HK;q=0.8,en-GB;q=0.6,en-US;q=0.4',
}


def A1B1(num1,num2):
    sa = jioshu(num1)
    sa2 = jioshu(num2)
    if (sa==1 and sa2 ==2):
        return "A1"
    if (sa==1 and sa2 ==1):
        return "A2"
    if (sa==2 and sa2 ==1):
        return "B1"
    if (sa==2 and sa2 ==2):
        return "B2"

def jioshu(num):
    if (num % 2) == 0:
        return 2
    else:
        return 1



def regular_season(session, worksheet, starkey1, des):
    arrdes = des.split(',')
    url_format = 'http://nba.win007.com/CreateAns/ScoreDetail.aspx?scheduleID=%s' % arrdes[18]
    print(url_format)
    r = session.get(url_format, timeout=6)
    lists = []
    for tr_key, tr_val in enumerate(r.html.find('table > tr'), start=0):
        if (tr_key == 0):
            continue
        groub = []
        for td_key, td_val in enumerate(tr_val.find('td'), start=0):
            groub.append(td_val.text)
        lists.append(groub)
    zf1 = lists[0].pop()
    zf2 = lists[1].pop()
    if zf1 == '':
        return starkey1
    if lists[0][4] == '':
        return starkey1
    if (len(lists[0]) == 6):
        jiashicai1 = lists[0].pop()
        jiashicai2 = lists[1].pop()
        disijie1 = lists[0].pop()
        disijie2 = lists[1].pop()
        if jiashicai1 == '':
            return starkey1
        lists[0].append(int(jiashicai1) + int(disijie1))
        lists[1].append(int(jiashicai2) + int(disijie2))
    if (len(lists[0]) == 7):
        jiashicai1 = lists[0].pop()
        jiashicai2 = lists[1].pop()
        jiashicai3 = lists[0].pop()
        jiashicai4 = lists[1].pop()
        disijie1 = lists[0].pop()
        disijie2 = lists[1].pop()
        lists[0].append(int(jiashicai1) + int(jiashicai3) + int(disijie1))
        lists[1].append(int(jiashicai2) + +int(jiashicai4) + int(disijie2))

    if (len(lists[0]) == 8):
        jiashicai1 = lists[0].pop()
        jiashicai2 = lists[1].pop()
        jiashicai3 = lists[0].pop()
        jiashicai4 = lists[1].pop()
        jiashicai5 = lists[0].pop()
        jiashicai6 = lists[1].pop()
        disijie1 = lists[0].pop()
        disijie2 = lists[1].pop()
        lists[0].append(int(jiashicai1) + int(jiashicai3) + int(jiashicai5) + int(disijie1))
        lists[1].append(int(jiashicai2) + int(jiashicai4) + int(jiashicai6) + int(disijie2))
    if (len(lists[0]) == 9):
        jiashicai1 = lists[0].pop()
        jiashicai2 = lists[1].pop()
        jiashicai3 = lists[0].pop()
        jiashicai4 = lists[1].pop()
        jiashicai5 = lists[0].pop()
        jiashicai6 = lists[1].pop()
        jiashicai7 = lists[0].pop()
        jiashicai8 = lists[1].pop()
        disijie1 = lists[0].pop()
        disijie2 = lists[1].pop()
        lists[0].append(int(jiashicai1) + int(jiashicai3) + int(jiashicai5) + int(jiashicai7) + int(disijie1))
        lists[1].append(int(jiashicai2) + int(jiashicai4) + int(jiashicai6) + int(jiashicai8) + int(disijie2))
    lists[0].append(int(lists[0][1]) + int(lists[1][1]))
    lists[0].append(int(lists[0][2]) + int(lists[1][2]))
    lists[0].append(int(lists[0][3]) + int(lists[1][3]))
    lists[0].append(int(lists[0][4]) + int(lists[1][4]))
    lists[0].append(int(lists[0][5]) + int(lists[0][6]))
    lists[0].append(int(zf1) + int(zf2))
    # 队伍
    lists[0].insert(1, lists[1][0])
    # A1 A2 B1 B2
    lists[0][2] = A1B1(int(lists[0][2]), int(lists[1][1]))
    lists[0][3] = A1B1(int(lists[0][3]), int(lists[1][2]))
    lists[0][4] = A1B1(int(lists[0][4]), int(lists[1][3]))
    lists[0][5] = A1B1(int(lists[0][5]), int(lists[1][4]))
    # 单双
    lists[0][6] = jioshu(int(lists[0][6]))
    lists[0][7] = jioshu(int(lists[0][7]))
    lists[0][8] = jioshu(int(lists[0][8]))
    lists[0][9] = jioshu(int(lists[0][9]))
    lists[0][10] = jioshu(int(lists[0][10]))
    lists[0][11] = jioshu(int(lists[0][11]))
    starkey1 = starkey1 + 1
    worksheet.write(starkey1, 0, arrdes[0])
    worksheet.write(starkey1, 1, arrdes[2])
    for kss, vales in enumerate(lists[0], start=2):
        worksheet.write(starkey1, kss, vales)
    print('完成', starkey1, '场')
    return starkey1



def run():
    while True:
        bianhao = input("请输入编号:")
        with requests_html.HTMLSession() as session:
            session.headers = headers
            session.mount('http://', HTTPAdapter(max_retries=5))
            session.mount('https://', HTTPAdapter(max_retries=5))
            url_format = 'http://nba.win007.com/analysis/%s.htm' % bianhao
            r = session.get(url_format, timeout=6)
            print(r.url)
            dos = r.html.find('script')[6].text.split(';')
            for trs in dos:
                if 'v_data' in trs:
                    vdata = trs
                    break
            yuanjson = vdata.split('v_data=')[1]
            yuanjson = yuanjson.replace("\'<span style=color:#000><b>", "").replace(
                "</b></span> [<span style=color:86420B>", ",").replace("</span>]'", "")
            jsd = re.findall(r'[[](.*?)[]]', yuanjson)
            teamName = jsd[1].replace('[', '').replace('\'', '')
            teamName = teamName.split(',')[0]
            workbook = xw.Workbook(teamName + '.xlsx')
            worksheet = workbook.add_worksheet()
            worksheet.set_column('A:A', 15)
            worksheet.set_column('H:H', 15)
            worksheet.set_column('I:I', 15)
            worksheet.set_column('J:J', 15)
            worksheet.write(0, 0, "赛事")
            worksheet.write(0, 1, "时间")
            worksheet.write(0, 2, "队伍1")
            worksheet.write(0, 3, "队伍2")
            worksheet.write(0, 4, "第一节")
            worksheet.write(0, 5, "第二节")
            worksheet.write(0, 6, "第三节")
            worksheet.write(0, 7, "第四节")
            worksheet.write(0, 8, "第一节")
            worksheet.write(0, 9, "第二节")
            worksheet.write(0, 10, "第三节")
            worksheet.write(0, 11, "第四节")
            worksheet.write(0, 12, "半场")
            worksheet.write(0, 13, "全场")
            starkey1 = 0
            for sd in jsd:
                des = sd.replace('[', '').replace('\'', '')
                starkey1 = regular_season(session, worksheet, starkey1, des)
            workbook.close()

if __name__ == '__main__':
    run()




